# call it in React with import.meta.env.VITE_BACKEND_URL
VITE_BACKEND_URL=http://localhost:6000
# call it in React with import.meta.env.VITE_ASSETS_IMAGES_UR
VITE_ASSETS_IMAGES_URL=http://localhost:8000/public/assets/images
